S1011	Mark Zuckerberg	T100	ALEMANIA, CAMILLE T	2020-01-15	10	T10
S1223	Elon Musk	T106	YEE, JOERETZ O.	2020-01-16	9	T01
S1023	Jeff Bezos	T107	DELGADO, JHONKRISTOFFER U.	2020-01-15	16	T12
S1111	Tim Cook	T111	GOMERA, NICKO PAULS.	2020-01-15	16	T52
S2939	Sundar Pichai	T101	 	2020-01-09	10	T99
S1232	Satya Nadella	T105	GULANES, GENE JR. E.	2020-01-15	1	T06
S9829	Linus Torvalds	T108	MONTANER, TRISTANLEE B.	2020-01-11	23	T06
S5323	Bill Gates	T110	MARQUEZ, GIANCARLO B.	2020-01-01	10	T10
S1521	Susan Wojcicki	T102	BANDONG, KENTROMANS S.	2020-01-05	9	T12
S1091	Jack PatrickDorsey	T109	LONGHAS, MICHAELBRYAN P.	2020-01-15	16	T06
S1008	Yves Guillemot	T104	NICOLAS, JENO M.	2020-01-06	16	T06
S1004	Bob Iger	T103	PALMA, JUSTIN LLOYDC.	2020-01-15	10	T99
S1011	Mark Zuckerberg		T100 BARCENA, CZEDRIX C.	2020-01-15	1	T06
S2000	Jack Ma	T201	LALIS, JULLYLLAMARIE M.	2020-01-15	23	T10
S1023	Jeff Bezos	T107	PISAO, LAIMEEANTONETTE R.	2020-01-15	10	T52
S2939	Sundar Pichai	T101	CABAGTI, KIMBERLY L.	2020-01-08	9	T01
S9829	Linus Torvalds	T108	GULANES, GENE JR. E.	2020-01-15	16	T12
S1091	Jack PatrickDorsey	T109	SULLAN, JOSEPHBENEDICT D.	2020-01-12	16	T06
S1232	Satya Nadella	T105	DELGADO, JHONKRISTOFFER U.	2020-01-15	10	T10
S9829	Linus Torvalds	T108	VILLAMIL, RONELLCRIZ S.	2020-01-15	1	T99
S1008	Yves Guillemot	T104	EVANGELISTA, JEFFYB.	2020-01-06	23	T06
S2939	Sundar Pichai	T101	PRIETO, JOHN CHRISTIAN A	2020-01-15	10	T06
S1521	Susan Wojcicki	T102	INGENTE, JOSHUA B.	2020-01-15	9	T52
S1008	Yves Guillemot	T104	VILLAFLORES, JANMILLENA J.	2020-01-06	23	T06
S2939	Sundar Pichai	T101	LALIS, JULLYLLAMARIE M.	2020-01-15	10	T06
S5323	Bill Gates	T110	VISAYA, JESSE JR. B.	2020-01-15	9	T52
S1004	Bob Iger	T103	YEE, JOERETZ O.	2020-01-06	23	T06
